<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email</title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: "Montserrat", sans-serif !important;
        font-style: normal;
        font-weight: 500;
        color: #1a344a;
      }

      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        background: #f3f8ff;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }

      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }

      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }

      .btn:hover {
        background-color: dodgerblue;
      }

      /* @media screen and (max-width: 600px) {
                .container {
                    width: 100%;
                    margin: auto;
                }

                .stack {
                    display: block;
                    width: 100%;
                    max-width: 100%;
                }
            } */
    </style>

    <style>
      h2 {
        font-weight: bold;
      }
      p {
        font-size: 20px;
        font-weight: normal;
        line-height: 130%;
        color: #3b5062;
      }

      .status-new {
        color: #e2555a;
        font-weight: normal;
      }
      .status-onagreed {
        color: #19c1cc;
        font-weight: normal;
      }
      .status-agreed {
        color: #eb920c;
        font-weight: normal;
      }
      .status-inprocess {
        color: #1023ca;
        font-weight: normal;
      }
      .status-ready {
        color: #80a300;
        font-weight: normal;
      }

      .container {
        background: #ffffff;
        box-shadow: 0px 28px 23px rgba(34, 57, 86, 0.16);
        border-radius: 3px;
      }
      .num-request {
        font-size: 25.3846px;
        font-weight: bold;
        line-height: 30px;
      }
      .request-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #1a344a;
      }

      .linebox {
        width: 219px;
        margin-bottom: 7px;
        border-top: 1px solid #000000;
      }
      .subbox {
        width: 74px;
        border-top: 2px solid #000000;
      }

      .btn-more {
        padding: 11px 13px 13px 14px;
        display: inline-block;
        background: #1a344a;
        box-shadow: 7px 9.73px 15.67px -10px rgba(26, 52, 74, 0.7);
        border-radius: 4.97087px;

        text-decoration: none;

        font-style: normal;
        font-weight: normal;
        font-size: 16.9362px;
        line-height: 100%;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <table
      class="document"
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
    >
      <tr>
        <td valign="top">
          <table
            class="container"
            width="600"
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
          >
            <tr>
              <td style="padding-top: 71px; padding-bottom: 71px">
                <table
                  class="content"
                  width="458"
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td align="left" valign="middle">
                      <span class="num-request">№43720</span>
                    </td>
                    <td align="right" valign="middle">
                      <a href=""><img src="img/logo.png" alt="Favorit" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="height: 93px"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <h2 style="margin-bottom: 18px; font-size: 33.5px">
                        Заявка оформлена!
                      </h2>
                      <div style="margin-bottom: 39px">
                        <p style="font-weight: 500; margin-bottom: 37px">
                          Ожидайте коммерческого предложения
                        </p>
                        <div class="linebox"><div class="subbox"></div></div>
                        <p style="font-weight: normal; margin-bottom: 18px">
                          <span class="request-subtitle">Задача:</span> починить
                          дверь
                        </p>
                        <div class="linebox"><div class="subbox"></div></div>
                        <p>
                          <span class="request-subtitle">Статус:</span>
                          <span class="status-ready">выполнена</span>
                        </p>
                      </div>
                      <a class="btn-more" href="##">Подробнее</a>
                    </td>
                    <td align="right" valign="top">
                      <div
                        style="
                          width: 100%;
                          min-height: 423.83px;
                          position: relative;
                        "
                      >
                        <img
                          width="226px"
                          height="423.83"
                          src="img/phone.png"
                          alt=""
                          style="position: absolute; top: 0; right: -30px"
                        />
                        <img
                          width="286.25"
                          height="286.25"
                          src="img/circle.png"
                          alt=""
                          style="position: absolute; bottom: 0; right: 0"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- /.content -->
              </td>
            </tr>
            <tr style="height: 71px; background: #1a344a">
              <td>
                <!-- footer -->
              </td>
            </tr>
          </table>
          <!-- /.container -->
        </td>
      </tr>
    </table>
    <!-- /.document -->
  </body>
</html>
